<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
    
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 95vh;
      margin: 0;
      font-family: "Outfit", sans-serif;
    }
    .container {
      background-color: white;
      border-radius: 15px;
      width: 250px;
      height: 400px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .contain {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .qrimg {
      border-radius: 15px;
      width: 250px;
      height: 250px;
    }
    .heading {
      font-weight: 700;
      font-size: 18px;
      margin: 10px;
      color: hsl(218, 44%, 22%);
    }
    .para {
      font-weight: 400;
      font-size: 15px;
      margin: 10px;
      color: hsl(220, 15%, 55%);
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="container">
      <div class="contain">
        <img class="qrimg" src="./images/image-qr-code.png" alt="qr" />
      </div>
      <div class="contain">
        <div class="heading">
          Improve your front-end skills by building projects
        </div>
        <div class="para">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
      href="#">Snehal Bargaje</a>.
  </div>
</body>

</html>